<html>
	<head>
	 	<meta name="viewport" content="width=device-width, initial-scale=1" />  
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset="UTF-8" />
		<title>Burgerr - Your Delicious Burger</title>
		<link href="css/simple-grid.min.css" rel="stylesheet" media="screen" />
		<link href="css/stylesheet.css" rel="stylesheet" media="screen" />
	</head>
	
	<body>
		<header>
			<div class="container">
				<div class="col-6">
					<div class="logo col-12"><a href="./main.html" class="logo">BURGERR</a></div>
					<div class="sub-logo col-12">Your Delicious Burger</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="col-12">
				<h3>Your burger is processing...</h3>
				<h3>Wait and calm...</h3>
				<div id="result" class="col-12">
					<div class="det">Detail Order</div>
					<div id="table-detail"> 
						<table id="detail"></table>
					</div>
					<div><table id="total"></table></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/item.js"></script>
		<script src="js/order.js"></script>
	</body>
</html>
