.navbar-collapse{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 123, 255, 0.9);
}
.navbar-collapse ul{
	text-align: center;
	font-size: 1.5em;
	font-weight: 300;
}
.navbar-collapse li{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.navbar-collapse li:after{
	content: "";
	height: 1px;
	width: 150px;
	background-color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.closeSidebar{
	margin: 2rem;
	font-size: 2em;
	color: white;
	position: fixed;
	right: 0;
	top: 0;
}
.closeSidebar:hover,.closeSidebar:active,.closeSidebar:visited{
	color: white;
}

#productSlider{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.75);
	max-height: 100%;
	z-index: 101;
}

#productSlider .close{
	position: fixed;
	top: 100px;
	right: 3rem;
	z-index: 105;
	padding: 2rem;
	font-size: 1.5rem;
}

#slider .carousel-item > div{
	height: 100vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.carousel-overlay{
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	padding-left: 15%;
	padding-right: 15%;
}
.carousel-indicators,
.carousel-control-prev,
.carousel-control-next{
	z-index: 101;
}

.valign-wrapper{
	display: flex;
	align-items: center;
}

.section-title:after{
	content: "";
	height: 2px;
	width: 75px;
	background-color: #007bff;
	display: block;
	margin-top: 10px;
}
.section-title.text-center:after{
	margin-left: auto;
	margin-right: auto;
}
@media screen and (max-width: 576px){
	.section-title:after{
		margin-left: auto;
		margin-right: auto;
	}
	.section-title{
		text-align: center;
	}
}
.section-title{
	margin-bottom: 2rem;
}

#featuredProducts{background-color: #eee;}

.btn-featured{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0;
}

.card-product .card-img-overlay{
	background-color: rgba(0, 123, 255, 0.8);
	display: none;
	opacity: 0;
	transition: all 0.3s linear;
}
.card-product:hover .card-img-overlay{
	display: block;
	opacity: 1;
}

#testimonial{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
/*
* Utilities
*/

.text-shadow{
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

@media screen and (max-width: 576px){
	.navbar-brand img{
		max-height: 25px;
	}
}

#social img{
	filter: grayscale(1);
	cursor: pointer;
}

#social img:hover{
	animation-name: blink;
	animation-duration: 0.2s;
	animation-iteration-count: infinite;
}

@keyframes blink{
	from: {
		filter: grayscale(1);
	}
	to{
		filter: grayscale(0);
	}
}