<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geekbot</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon shortcut" type="image/ico" href="icon.ico">
</head>
<body>

	<header>
		<nav class="navbar navbar-dark bg-transparent fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#home">
					<img src="img/logo-header.png" class="img-fluid">
				</a>
				<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-white"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbarMenu">
				<button type="button" class="close closeSidebar">&times;</button>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutUs">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#whyChooseUs">WHY CHOOSE US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#products">PRODUCTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#testimonial">TESTIMONIAL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contactUs">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section id="home">
			<div class="bd-example">
				<div id="slider" class="carousel slide" data-ride="carousel">
					<div class="carousel-overlay">
						<div class="valign-wrapper h-100">
							<div class="container text-white">
								<h1 class="text-center font-weight-bold">GEEK-BOT</h1>
								<p class="text-center">Where innovations create the best future</p>
								<div class="text-center py-3">
									<a href="#products" class="btn btn-outline-light m-2">Our Products</a>
									<a href="#aboutUs" class="btn btn-primary m-2">About Us</a>
								</div>
							</div>
						</div>
					</div>
					<ol class="carousel-indicators">
						<li data-target="#slider" data-slide-to="0" class="active"></li>
						<li data-target="#slider" data-slide-to="1"></li>
						<li data-target="#slider" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div style="background-image: url('img/slider/1.jpg');"></div>
						</div>
						<div class="carousel-item">
							<div style="background-image: url('img/slider/2.jpg');"></div>
						</div>
						<div class="carousel-item">
							<div style="background-image: url('img/slider/3.jpg');"></div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#slider" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</section>

		<section id="aboutUs" class="pt-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="section-title"><strong>About</strong> <span class="text-primary">Us</span></h3>
					</div>
					<div class="col-12 col-lg-4">
						<h3><span class="font-weight-bold">GEEK-BOT</span> <span class="font-weight-light">WHERE INNOVATIONS CREATE THE BEST FUTURE</span></h3>
					</div>
					<div class="col-12 col-lg-6 offset-lg-2">
						<img src="img/robot.png" class="img-fluid" style="max-height: 250px;">
					</div>
					<div class="col-12">
						<p class="text-muted">GEEK-BOT is a company that focus in robot development.</p>
					</div>

				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-12 col-lg-6 p-0">
					<div class="card-bg p-5" style="background-image: url('img/case-study/bf-left.jpg');">
						<h3 class="text-white text-right text-shadow my-4">Where Creativity</h3>
					</div>
				</div>
				<div class="col-12 col-lg-6 p-0">
					<div class="card-bg p-5" style="background-image: url('img/case-study/bf-right.jpg');">
						<h3 class="text-white text-left text-shadow my-4">Meets Future Technology</h3>
					</div>
				</div>
			</div>
		</section>

		<section id="whyChooseUs" class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="section-title"><strong>Why Choose</strong> <span class="text-primary">Us</span></h3>
					</div>
					<div class="col-12 col-lg-6 p-2">
						<div class="text-center">
							<img src="img/1.png" class="img-fluid d-block mx-auto" style="height: 64px;">
							<p class="font-weight-bold">Flexible Design</p>
							<p class="text-muted">Geek-Bot products are always designed to be as flexible as possible in both software and mechanics</p>
						</div>
					</div>
					<div class="col-12 col-lg-6 p-2">
						<div class="text-center">
							<img src="img/2.png" class="img-fluid d-block mx-auto" style="height: 64px;">
							<p class="font-weight-bold">Very Efficient</p>
							<p class="text-muted">Geek-Bot products have a very good efficiency, both in terms of energy and movement</p>
						</div>
					</div>
					<div class="col-12 col-lg-6 p-2">
						<div class="text-center">
							<img src="img/3.png" class="img-fluid d-block mx-auto" style="height: 64px;">
							<p class="font-weight-bold">Attractive Model</p>
							<p class="text-muted">Geek-Bot products are designed with an attractive design without reducing the efficiency of the product</p>
						</div>
					</div>
					<div class="col-12 col-lg-6 p-2">
						<div class="text-center">
							<img src="img/4.png" class="img-fluid d-block mx-auto" style="height: 64px;">
							<p class="font-weight-bold">Easy Programming</p>
							<p class="text-muted">Geek-Bot software is supported by open source community and there are many tutorials online</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="products">
			<div id="featuredProducts" class="py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h3 class="section-title"><strong>Featured</strong> <span class="text-primary">Products</span></h3>
						</div>
						<div class="col-12 col-md-6 col-lg-3 px-md-4 px-5 p-2">
							<div class="card border-primary bg-transparent rounded-0 card-product">
								<img src="img/featured/1.png" class="img-fluid d-block mx-auto">
								<div class="card-img-overlay p-0">
									<div class="valign-wrapper h-100 p-3">
										<p class="text-white text-center d-block mx-auto font-weight-bold">NEO ROBOT</p>
									</div>
									<a class="btn btn-primary btn-featured text-white">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3 px-md-4 px-5 p-2">
							<div class="card border-primary bg-transparent rounded-0 card-product">
								<img src="img/featured/2.png" class="img-fluid d-block mx-auto">
								<div class="card-img-overlay p-0">
									<div class="valign-wrapper h-100 p-3">
										<p class="text-white text-center d-block mx-auto font-weight-bold">LEGO ROBOT</p>
									</div>
									<a class="btn btn-primary btn-featured text-white">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3 px-md-4 px-5 p-2">
							<div class="card border-primary bg-transparent rounded-0 card-product">
								<img src="img/featured/3.png" class="img-fluid d-block mx-auto">
								<div class="card-img-overlay p-0">
									<div class="valign-wrapper h-100 p-3">
										<p class="text-white text-center d-block mx-auto font-weight-bold">BTK10</p>
									</div>
									<a class="btn btn-primary btn-featured text-white">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3 px-md-4 px-5 p-2">
							<div class="card border-primary bg-transparent rounded-0 card-product">
								<img src="img/featured/4.png" class="img-fluid d-block mx-auto">
								<div class="card-img-overlay p-0">
									<div class="valign-wrapper h-100 p-3">
										<p class="text-white text-center d-block mx-auto font-weight-bold">C-WHEEL</p>
									</div>
									<a class="btn btn-primary btn-featured text-white">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container bg-white py-5">
				<div class="row" id="listProduct">
					<div class="col-12 text-center">
						<h3 class="section-title text-center"><strong>Our</strong> <span class="text-primary">Products</span></h3>
						<p>Check out some of our latest and greatest products.</p>
						<p class="text-muted" id="filterProduct"><a href="#" class="text-primary" data-filter="all">All</a>  / <a href="#" class="text-secondary" data-filter="humanoid">Humanoid</a> / <a href="#" class="text-secondary" data-filter="lego">LEGO</a> / <a href="#" class="text-secondary" data-filter="industrial">Industrial</a> / <a href="#" class="text-secondary" data-filter="transportation">Transportation</a></p>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/1.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/2.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/3.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/4.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/5.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/6.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/7.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/8.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/9.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/10.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/11.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-3 p-md-2 py-2 px-5">
						<div class="card border-0 bg-transparent rounded-0 card-product">
							<img src="img/products/12.png" class="img-fluid d-block mx-auto">
							<div class="card-img-overlay p-0">
								<div class="valign-wrapper h-100">
									<div class="container-fluid">
										<p class="text-white text-center d-block mx-auto font-weight-bold">Our Product</p>
										<button class="btn btn-outline-light mx-auto d-block" type="button">VIEW PRODUCT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="testimonial" class="py-5" style="background-image: url('img/testimonial-bg.png')">
			<div class="container text-white text-center">
				<p class="font-weight-bold">What Our Customers Said</p>

				<div id="testimonialSlider" class="carousel slide bg-dark py-5" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#testimonialSlider" data-slide-to="0" class="active"></li>
						<li data-target="#testimonialSlider" data-slide-to="1"></li>
						<li data-target="#testimonialSlider" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<h5>GEEK-BOT is AWESOME!!!</h5>
							<p><img src="img/testimonial/face-1.jpg" class="img-fluid mx-3"><span class="text-primary">Anonymous</span></p>
						</div>
						<div class="carousel-item">
							<h5>GEEK-BOT is AWESOME!!!</h5>
							<p><img src="img/testimonial/face-1.jpg" class="img-fluid mx-3"><span class="text-primary">Anonymous</span></p>
						</div>
						<div class="carousel-item">
							<h5>GEEK-BOT is AWESOME!!!</h5>
							<p><img src="img/testimonial/face-1.jpg" class="img-fluid mx-3"><span class="text-primary">Anonymous</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contactUs">
			<img src="img/gmap.PNG" class="img-fluid">
			<div class="py-4 bg-primary">
				<h5 class="text-center text-white font-weight-light">Have any <span class="font-weight-bold">question</span>? Send a <span class="font-weight-bold">message</span>!</h5>
			</div>
		</section>
	</main>

	<footer class="container-fluid pt-5 pb-4">
		<img src="img/logo.png" class="d-block mx-auto img-fluid">
		<div id="social" class="py-4 text-center">
			<a href="http://facebook.com/geekbot">
				<img src="img/social/Facebook.png" class="img-fluid">
			</a>
			<a href="http://twitter.com/geekbot">
				<img src="img/social/Twitter.png" class="img-fluid">
			</a>
			<a href="http://plus.google.com/geekbot">
				<img src="img/social/Google+.png" class="img-fluid">
			</a>
			<a href="http://linkedin.com/geekbot">
				<img src="img/social/LinkedIn.png" class="img-fluid">
			</a>
			<a href="http://youtube.com/geekbot">
				<img src="img/social/Youtube.png" class="img-fluid">
			</a>
			<a href="http://behance.com/geekbot">
				<img src="img/social/Behance.png" class="img-fluid">
			</a>
			<a href="http://dribbble.com/geekbot">
				<img src="img/social/Dribbble.png" class="img-fluid">
			</a>
		</div>
		<p class="text-center text-muted">&copy; Copyright 2019 GEEK-BOT. All Rights Reserved</p>
	</footer>

	<div id="featuredModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="col-12 col-lg-5">
							<img src="" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-lg-7">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<p class="title font-weight-bold"></p>
							<p class="description"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="productSlider" style="display: none;">
		<button class="close text-white">&times;</button>
		<div id="productSliderAction" class="carousel slide h-100" data-ride="carousel" data-interval="false">
			<div class="carousel-inner h-100">
				<div class="carousel-item active h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/1.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/2.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/3.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/4.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/5.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/6.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/7.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/8.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/9.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/10.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/11.png">
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="valign-wrapper h-100">
						<img class="d-block mx-auto img-fluid bg-white" src="img/products/12.png">
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#productSliderAction" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#productSliderAction" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>